snp_id	strain	reference	genome	position	derived_base	ancestral_base
B.1	francisella	Birdsell2014	OSU18	1710718	T	C
B.2	francisella	Vogler2009	OSU18	19938	T	G
B.3	francisella	Vogler2009	OSU18	1540403	T	C
B.4	francisella	Vogler2009	OSU18	1350634	A	T
B.5	francisella	Vogler2009	OSU18	84943	T	C
B.6	francisella	Vogler2009	OSU18	1471420	T	C
B.7	francisella	Vogler2009	OSU18	1268864	G	A
B.8	francisella	Vogler2009	OSU18	916646	T	G
B.9	francisella	Vogler2009	OSU18	1222555	C	T
B.10	francisella	Vogler2009	OSU18	430458	G	A
B.11	francisella	Vogler2009	OSU18	675641	T	C
B.12	francisella	Vogler2009	OSU18	1607478	A	T
B.13	francisella	Vogler2009	OSU18	1216921	C	T
B.16	francisella	Svensson2009	OSU18	837619	T	G
B.21	francisella	Svensson2009	OSU18	931601	T	C
B.22	francisella	Svensson2009	OSU18	1048485	T	C
B.23	francisella	Svensson2009	OSU18	174420	T	G
B.24	francisella	Svensson2009	OSU18	1087126	G	T
B.25	francisella	Svensson2009	OSU18	301284	T	C
B.26	francisella	Chanturia2011	OSU18	614841	T	G
B.27	francisella	Chanturia2011	OSU18	384899	T	G
B.28	francisella	Chanturia2011	OSU18	1831704	A	C
B.29	francisella	Chanturia2011	OSU18	773162	T	C
B.30	francisella	Chanturia2011	OSU18	409236	T	G
B.31	francisella	Chanturia2011	OSU18	522922	T	C
B.32	francisella	Chanturia2011	OSU18	154669	A	G
B.33	francisella	Gyuranecz2012	OSU18	1716081	A	G
B.34	francisella	Gyuranecz2012	OSU18	1306199	T	C
B.35	francisella	Gyuranecz2012	OSU18	163926	A	C
B.36	francisella	Gyuranecz2012	OSU18	557870	T	G
B.37	francisella	Gyuranecz2012	OSU18	215024	T	C
B.38	francisella	Gyuranecz2012	OSU18	1668960	G	A
B.39	francisella	Karlsson2013	SCHUS4.2	1705469	A	G
B.42	francisella	Karlsson2013	SCHUS4.2	968180	A	C
B.44	francisella	Dwibedi2016	FSC200	469203	C	T
B.45	francisella	Dwibedi2016	SCHUS4.2	810993	A	G
B.46	francisella	Dwibedi2016	FSC200	1191222	T	C
B.47	francisella	Dwibedi2016	SCHUS4.2	334426	C	T
B.48	francisella	Dwibedi2016	SCHUS4.2	45178	A	G
B.49	francisella	Dwibedi2016	SCHUS4.2	328029	A	G
B.50	francisella	Dwibedi2016	SCHUS4.2	1045578	A	C
B.51	francisella	Dwibedi2016	FSC200	412149	T	C
B.52	francisella	Dwibedi2016	SCHUS4.2	403372	T	C
B.53	francisella	Dwibedi2016	FSC200	600619	T	G
B.54	francisella	Dwibedi2016	SCHUS4.2	76601	T	C
B.55	francisella	Dwibedi2016	SCHUS4.2	849387	C	T
B.56	francisella	Dwibedi2016	SCHUS4.2	1129504	T	C
B.57	francisella	Dwibedi2016	SCHUS4.2	226892	A	G
B.58	francisella	Dwibedi2016	SCHUS4.2	619228	A	G
B.59	francisella	Dwibedi2016	FSC200	640613	T	C
B.60	francisella	Dwibedi2016	SCHUS4.2	366403	A	G
B.61	francisella	Dwibedi2016	SCHUS4.2	339130	A	G
B.62	francisella	Dwibedi2016	FSC200	505691	T	C
B.63	francisella	Dwibedi2016	SCHUS4.2	959431	A	G
B.64	francisella	Dwibedi2016	SCHUS4.2	974259	T	A
B.65	francisella	Dwibedi2017	SCHUS4.2	1667804	T	G
B.66	francisella	Dwibedi2017	SCHUS4.2	547029	T	C
B.67	francisella	Karadenizli2015	SCHUS4.2	975050	A	C
B.68	francisella	Karadenizli2015	SCHUS4.2	857235	T	C
B.70	francisella	Sissonen2015	SCHUS4.2	789966	G	A
B.71	francisella	Schulze2016	FSC200	1330179	A	G
B.72	francisella	Schulze2016	FSC200	337274	T	G
B.73	francisella	Schulze2016	FSC200	198537	T	C
B.74	francisella	Schulze2016	FSC200	1304315	A	G
B.75	francisella	Schulze2016	FSC200	1827247	A	G
B.76	francisella	Myrtennas2016	SCHUS4.2	1509966	T	C
B.77	francisella	Myrtennas2016	SCHUS4.2	1802833	A	G
B.78	francisella	Myrtennas2016	SCHUS4.2	1634094	C	T
B.79	francisella	Myrtennas2016	SCHUS4.2	1661376	A	G
B.80	francisella	Busch2016	FSC200	769711	T	C
B.81	francisella	Dwibedi2017	SCHUS4.2	571166	A	G
B.82	francisella	Wittwer2018	OSU18	460154	A	C
B.83	francisella	Wittwer2018	OSU18	131680	T	C
B.84	francisella	Wittwer2018	OSU18	78059	T	C
B.85	francisella	Wittwer2018	OSU18	946694	T	G
B.86	francisella	Wittwer2018	OSU18	565202	T	C
B.87	francisella	Wittwer2018	OSU18	701708	A	G
B.88	francisella	Wittwer2018	OSU18	1368846	A	G
B.89	francisella	Wittwer2018	OSU18	1836061	A	G
B.90	francisella	Wittwer2018	OSU18	483810	T	A
B.91	francisella	Wittwer2018	OSU18	1356642	G	A
B.92	francisella	Wittwer2018	OSU18	861484	A	G
B.93	francisella	FOIunpublished	FSC200	277136	T	C
B.94	francisella	FOIunpublished	FSC200	1228339	A	G
B.95	francisella	FOIunpublished	LVS	739007	A	G
B.96	francisella	FOIunpublished	LVS	631223	T	G
B.97	francisella	FOIunpublished	FSC200	1282065	A	G
B.98	francisella	FOIunpublished	LVS	499762	A	G
B.99	francisella	FOIunpublished	LVS	1053647	A	G
B.100	francisella	FOIunpublished	LVS	1259930	A	C
B.101	francisella	FOIunpublished	FSC200	274440	T	C
B.102	francisella	FOIunpublished	FSC200	1735318	G	A
B.103	francisella	FOIunpublished	FSC200	66665	T	C
B.104	francisella	FOIunpublished	FSC200	1351812	A	G
B.105	francisella	FOIunpublished	FSC200	169462	T	G
B.106	francisella	FOIunpublished	FSC200	782449	A	C
B.107	francisella	FOIunpublished	FTNF002-00	520520	T	C	
B.108	francisella	FOIunpublished	FTNF002-00	1327297	T	C
B.109	francisella	FOIunpublished	FTNF002-00	1082513	C	T
B.110	francisella	FOIunpublished	FTNF002-00	1301561	A	G
B.111	francisella	FOIunpublished	FSC200	324692	T	C
B.112	francisella	FOIunpublished	FSC200	908056	T	C
B.113	francisella	FOIunpublished	FSC200	679064	T	C
B.114	francisella	FOIunpublished	FSC200	1716088	G	A
B.115	francisella	FOIunpublished	FSC200	266863	A	G
B.116	francisella	FOIunpublished	FSC200	63364	G	T
B.117	francisella	FOIunpublished	FSC200	1253346	T	C
B.118	francisella	FOIunpublished	FSC200	1421041	T	C
B.119	francisella	FOIunpublished	FSC200	1054354	G	A
B.120	francisella	FOIunpublished	FSC200	1067285	T	C
B.121	francisella	FOIunpublished	FSC200	605225	T	G
B.122	francisella	FOIunpublished	FSC200	895263	T	G
B.123	francisella	FOIunpublished	FSC200	192685	T	C
B.124	francisella	FOIunpublished	FSC200	1160546	A	G
B.125	francisella	FOIunpublished	FSC200	398579	A	G
B.126	francisella	FOIunpublished	FSC200	1687943	A	C
B.127	francisella	FOIunpublished	FSC200	540465	T	C
B.128	francisella	FOIunpublished	FSC200	980065	A	C
B.129	francisella	FOIunpublished	FSC200	1503462	A	C
B.130	francisella	FOIunpublished	FSC200	838317	A	G
B.131	francisella	FOIunpublished	FSC200	219619	G	A
B.132	francisella	FOIunpublished	FSC200	1594267	T	G
B.133	francisella	FOIunpublished	SCHUS4.2	1573194	A	C
B.134	francisella	FOIunpublished	SCHUS4.2	620484	A	G
B.135	francisella	FOIunpublished	FSC200	548448	A	C
B.136	francisella	FOIunpublished	FSC200	350028	T	C
B.137	francisella	FOIunpublished	FSC200	1799099	T	C
B.138	francisella	FOIunpublished	FSC200	765959	A	G
B.139	francisella	FOIunpublished	FSC200	1274666	A	C
B.140	francisella	FOIunpublished	FSC200	1455694	T	C
B.141	francisella	FOIunpublished	FSC200	1752337	T	A
B.142	francisella	FOIunpublished	FSC200	1578114	A	C
B.143	francisella	FOIunpublished	FSC200	1678240	A	G
B.144	francisella	FOIunpublished	FSC200	1305734	A	G
B.145	francisella	FOIunpublished	FSC200	1773775	T	C
B.146	francisella	FOIunpublished	FSC200	150692	A	G
B.147	francisella	FOIunpublished	FSC200	1276677	T	C
B.148	francisella	FOIunpublished	FSC200	1259635	T	C
B.149	francisella	FOIunpublished	FSC200	1862823	A	G
B.150	francisella	FOIunpublished	FSC200	1456295	A	G
B.151	francisella	FOIunpublished	FSC200	259604	T	C
B.152	francisella	FOIunpublished	FSC200	611465	A	G
B.153	francisella	FOIunpublished	FSC200	452144	A	G
B.154	francisella	FOIunpublished	FSC200	530609	A	G
B.155	francisella	FOIunpublished	FSC200	1273825	G	C
B.156	francisella	FOIunpublished	FSC200	601575	T	C
B.157	francisella	FOIunpublished	FSC200	1215059	A	G
B.158	francisella	FOIunpublished	FSC200	404132	T	C
B.159	francisella	FOIunpublished	FSC200	1770818	C	A
B.160	francisella	FOIunpublished	FSC200	279906	T	C
B.161	francisella	FOIunpublished	SCHUS4.2	218082	A	G
B.162	francisella	FOIunpublished	SCHUS4.2	1107557	A	G
B.163	francisella	FOIunpublished	FSC200	451912	A	C
B.164	francisella	FOIunpublished	FSC200	175160	A	C
B.165	francisella	FOIunpublished	FSC200	1797809	A	G
B.166	francisella	FOIunpublished	FSC200	1165031	A	G
B.167	francisella	FOIunpublished	FSC200	1811442	A	C
B.168	francisella	FOIunpublished	SCHUS4.2	1577671	A	G
B.169	francisella	FOIunpublished	FSC200	1574343	A	G
B.170	francisella	FOIunpublished	FSC200	540302	T	C
B.171	francisella	FOIunpublished	FSC200	548550	A	G
B.172	francisella	FOIunpublished	FSC200	1131731	A	G
B.173	francisella	FOIunpublished	FSC200	993704	A	G
B.174	francisella	FOIunpublished	FSC200	1573002	C	A
B.175	francisella	FOIunpublished	FSC200	1453521	T	A
B.176	francisella	FOIunpublished	FSC200	1292720	A	G
B.177	francisella	FOIunpublished	FSC200	193469	G	A
B.178	francisella	FOIunpublished	FSC200	544253	T	G
B.179	francisella	FOIunpublished	FSC200	1148506	A	C
B.180	francisella	FOIunpublished	FSC200	829477	A	G
B.181	francisella	FOIunpublished	FSC200	1151907	A	G
B.182	francisella	FOIunpublished	FSC200	1241593	T	C
B.183	francisella	FOIunpublished	FSC200	1828536	T	C
B.184	francisella	FOIunpublished	FSC200	669710	T	A
B.185	francisella	FOIunpublished	FSC200	1189110	A	G
B.186	francisella	FOIunpublished	FSC200	1302503	C	T
B.187	francisella	FOIunpublished	FSC200	50301	T	C
B.188	francisella	FOIunpublished	FSC200	1265422	A	G
B.189	francisella	FOIunpublished	FSC200	1197085	A	G
B.190	francisella	FOIunpublished	LVS	761441	T	C
B.191	francisella	FOIunpublished	LVS	1890907	C	T
B.192	francisella	FOIunpublished	LVS	1011821	C	T
B.193	francisella	FOIunpublished	LVS	34833	T	C
B.194	francisella	FOIunpublished	FSC200	1470449	T	C
B.195	francisella	FOIunpublished	SCHUS4.2	1524475	T	G
B.196	francisella	FOIunpublished	SCHUS4.2	860349	T	G
B.197	francisella	FOIunpublished	FSC200	1836331	C	A
B.198	francisella	FOIunpublished	FSC200	942554	A	G
B.199	francisella	FOIunpublished	FSC200	777945	A	G
B.200	francisella	FOIunpublished	FSC200	1498105	T	C
B.201	francisella	FOIunpublished	FSC200	739276	T	C
B.202	francisella	FOIunpublished	FSC200	398577	A	G
B.203	francisella	FOIunpublished	FSC200	630426	A	G
B.204	francisella	FOIunpublished	FSC200	1665661	T	C
B.205	francisella	FOIunpublished	FSC200	470426	A	G
B.206	francisella	FOIunpublished	FSC200	675559	T	G
B.207	francisella	FOIunpublished	FSC200	1137062	G	C
B.208	francisella	FOIunpublished	FSC200	1445794	A	G
B.209	francisella	FOIunpublished	FSC200	430343	A	G
B.210	francisella	FOIunpublished	FSC200	430071	A	G
B.211	francisella	FOIunpublished	FSC200	431940	T	C
B.212	francisella	FOIunpublished	FSC200	485923	T	C
B.213	francisella	FOIunpublished	FSC200	221566	T	C
B.214	francisella	FOIunpublished	FSC200	286917	G	A
B.215	francisella	FOIunpublished	FSC200	164965	T	G
B.216	francisella	FOIunpublished	FSC200	654915	T	C
B.217	francisella	FOIunpublished	SCHUS4.2	116743	A	G
B.218	francisella	FOIunpublished	FSC200	1413718	T	C
B.219	francisella	FOIunpublished	FSC200	1425246	G	A
B.220	francisella	FOIunpublished	FSC200	1506084	A	G
B.221	francisella	FOIunpublished	FSC200	1843812	T	C
B.222	francisella	FOIunpublished	FSC200	802827	T	C
B.223	francisella	FOIunpublished	FSC200	1496768	A	G
B.224	francisella	FOIunpublished	FSC200	1764217	G	A
B.225	francisella	FOIunpublished	FSC200	1588322	A	G
B.226	francisella	FOIunpublished	FSC200	447238	G	A
B.227	francisella	FOIunpublished	FSC200	959078	A	G
B.228	francisella	Kevin2020	FTNF002-00	1872439	A	G
B.229	francisella	Kevin2020	FTNF002-00	1522464	A	G
B.230	francisella	Kevin2020	FTNF002-00	1392523	T	C
B.231	francisella	Kevin2020	FTNF002-00	1040068	G	T
B.232	francisella	Kevin2020	FTNF002-00	386377	T	C
B.233	francisella	Kevin2020	FTNF002-00	1169194	G	A
B.234	francisella	Kevin2020	FTNF002-00	1193170	T	C
B.235	francisella	Kevin2020	FTNF002-00	1780223	A	G
B.236	francisella	Kevin2020	FTNF002-00	1654123	T	G
B.237	francisella	Kevin2020	FTNF002-00	1570510	T	C
B.238	francisella	Kevin2020	FTNF002-00	365566	T	C
B.239	francisella	Kevin2020	FTNF002-00	386229	T	C
B.240	francisella	Kevin2020	FTNF002-00	502785	A	G
B.241	francisella	Kevin2020	FTNF002-00	225109	T	C
B.242	francisella	Kevin2020	FTNF002-00	1126856	T	C
B.243	francisella	Kevin2020	FTNF002-00	677322	T	C
B.244	francisella	Kevin2020	FTNF002-00	747644	T	C
B.245	francisella	Kevin2020	FTNF002-00	139506	T	A
B.246	francisella	Kevin2020	FTNF002-00	743343	T	C
B.247	francisella	Kevin2020	FTNF002-00	590772	A	G
B.248	francisella	Kevin2020	FTNF002-00	214618	A	G
B.249	francisella	Kevin2020	FTNF002-00	858291	A	G
B.250	francisella	Kevin2020	FTNF002-00	994303	A	C
B.251	francisella	Kevin2020	FTNF002-00	274135	T	C
B.252	francisella	Kevin2020	FTNF002-00	195840	T	C
B.253	francisella	Kevin2020	FTNF002-00	1608828	T	C
B.254	francisella	Kevin2020	FTNF002-00	892262	T	C
B.255	francisella	Kevin2020	FTNF002-00	387266	T	C
B.256	francisella	Kevin2020	FTNF002-00	791122	T	G
B.257	francisella	Kevin2020	FTNF002-00	1760010	T	C
B.258	francisella	Kevin2020	FTNF002-00	745533	A	G
B.259	francisella	Kevin2020	FTNF002-00	961923	T	C
B.260	francisella	Kevin2020	FTNF002-00	204495	A	C
B.261	francisella	Kevin2020	FTNF002-00	1011881	A	C
B.262	francisella	Kevin2020	FTNF002-00	736278	A	G
B.263	francisella	Kevin2020	FTNF002-00	680902	T	C
B.264	francisella	Kevin2020	FTNF002-00	1202960	A	G
B.265	francisella	Kevin2020	FTNF002-00	864468	A	C
B.266	francisella	Kevin2020	FTNF002-00	356285	A	G
B.267	francisella	Kevin2020	FTNF002-00	1637687	T	C
B.268	francisella	Kevin2020	FTNF002-00	1309826	C	T
B.269	francisella	Kevin2020	FTNF002-00	746692	A	G
B.270	francisella	Kevin2020	FTNF002-00	1810029	A	G
B.271	francisella	Kevin2020	FTNF002-00	1659163	A	G
B.272	francisella	Kevin2020	FTNF002-00	540903	C	T
B.273	francisella	Kevin2020	FTNF002-00	354476	A	G
B.274	francisella	Kevin2020	FTNF002-00	543628	A	G
B.275	francisella	Kevin2020	FTNF002-00	1623136	A	G
B.276	francisella	Kevin2020	FTNF002-00	618444	T	C
B.277	francisella	Kevin2020	FTNF002-00	876368	A	G
B.278	francisella	Kevin2020	FTNF002-00	548413	T	C
B.279	francisella	Kevin2020	FTNF002-00	534802	A	G
B.280	francisella	Kevin2020	FTNF002-00	1821176	T	C
B.281	francisella	Kevin2020	FTNF002-00	781827	A	C
B.282	francisella	Kevin2020	FTNF002-00	588433	A	G
B.283	francisella	Kevin2020	FTNF002-00	814941	A	G
B.284	francisella	Kevin2020	FTNF002-00	1169140	A	C
B.285	francisella	Kevin2020	FTNF002-00	368912	T	G
B.286	francisella	Kevin2020	FTNF002-00	1485096	T	G
B.287	francisella	Kevin2020	FTNF002-00	1457583	C	T
B.288	francisella	Kevin2020	FTNF002-00	191195	T	G
B.289	francisella	Kevin2020	FTNF002-00	1722589	A	G
B.290	francisella	Kevin2020	FTNF002-00	1130906	T	C
B.291	francisella	Kevin2020	FTNF002-00	238894	T	C
B.292	francisella	Kevin2020	FTNF002-00	931807	A	C
B.293	francisella	Kevin2020	FTNF002-00	1727665	G	A
B.294	francisella	Kevin2020	FTNF002-00	1166444	A	G
B.295	francisella	Kevin2020	FTNF002-00	830299	A	C
B.296	francisella	Kevin2020	FTNF002-00	505747	A	G
B.297	francisella	Kevin2020	FTNF002-00	131897	T	C
B.298	francisella	Kevin2020	FTNF002-00	11971	A	G
B.299	francisella	Kevin2020	FTNF002-00	1256879	A	G
B.300	francisella	Kevin2020	FTNF002-00	163558	T	G
B.301	francisella	Kevin2020	FTNF002-00	722542	T	C
B.302	francisella	Kevin2020	FTNF002-00	1506391	A	G
B.303	francisella	Kevin2020	FTNF002-00	977312	T	G
B.304	francisella	Kevin2020	FTNF002-00	1215368	C	T
B.305	francisella	Kevin2020	FTNF002-00	278888	T	C
B.306	francisella	Kevin2020	FTNF002-00	1789988	T	C
B.307	francisella	Kevin2020	FTNF002-00	946929	T	G
B.308	francisella	Kevin2020	FTNF002-00	389170	T	C
B.309	francisella	Kevin2020	FTNF002-00	606973	T	G
B.314	francisella	Kevin2020	FTNF002-00	282687	A	C
B.315	francisella	FOIunpublished	FTNF002-00	1721277	C	T
M.1	francisella	Vogler2009	SCHUS4.2	75124	T	C
A/M.1	francisella	Vogler2009	SCHUS4.2	1491914	A	G
T.1	francisella	Svensson2009	SCHUS4.2	1165688	G	A
T/N.1	francisella	Svensson2009	SCHUS4.2	83976	A	G
A.1	francisella	Vogler2009	SCHUS4.2	397639	T	C
A.I.1	francisella	Vogler2009	SCHUS4.2	75109	A	G
A.I.2	francisella	Vogler2009	SCHUS4.2	387310	A	G
A.I.3	francisella	Birdsell2014	SCHUS4.2	1233898	T	G
A.I.4	francisella	Birdsell2014	SCHUS4.2	830715	A	G
A.I.5	francisella	Birdsell2014	SCHUS4.2	113671	G	A
A.I.6	francisella	Birdsell2014	SCHUS4.2	580153	G	A
A.I.7	francisella	Birdsell2014	SCHUS4.2	1005448	C	T
A.I.8	francisella	Birdsell2014	SCHUS4.2	1150298	G	A
A.I.9	francisella	Birdsell2014	SCHUS4.2	1453599	C	T
A.I.10	francisella	Birdsell2014	SCHUS4.2	797599	T	G
A.I.11	francisella	Birdsell2014	SCHUS4.2	1278606	G	A
A.I.12	francisella	Birdsell2014	SCHUS4.2	142781	C	G
A.I.13	francisella	Birdsell2014	SCHUS4.2	1833651	T	C
A.I.14	francisella	Birdsell2014	SCHUS4.2	1296147	T	C
A.I.15	francisella	Birdsell2014	SCHUS4.2	1210286	A	G
A.I.16	francisella	Birdsell2014	SCHUS4.2	273622	T	C
A.II.1	francisella	Vogler2009	SCHUS4.2	84150	T	C
A.II.2	francisella	Vogler2009	SCHUS4.2	201094	T	C
A.II.3	francisella	Vogler2009	SCHUS4.2	688453	T	C
A.II.4	francisella	Vogler2009	SCHUS4.2	640666	C	G
A.II.6	francisella	Vogler2009	SCHUS4.2	29478	T	C
