snp_id	strain	reference	genome	position	derived_base	ancestral_base
A	sars-cov-2	Rambaut2020	WuH19	8782	T	C
A.1	sars-cov-2	Rambaut2020	WuH19	17858	G	A
A.1.1	sars-cov-2	Rambaut2020	WuH19	9445	C	T
A.1.2	sars-cov-2	Rambaut2020	WuH19	10771	C	T
A.1.a	sars-cov-2	GISAID	WuH19	17747	T	C
A.1.b	sars-cov-2	GISAID	WuH19	24694	T	A
A.2	sars-cov-2	Rambaut2020	WuH19	28863	T	C
A.3	sars-cov-2	Rambaut2020	WuH19	24034	T	C
A.4	sars-cov-2	Rambaut2020	WuH19	16381	A	G
A.5	sars-cov-2	Rambaut2020	WuH19	26088	T	C
A.a	sars-cov-2	GISAID	WuH19	28144	C	T
A.b	sars-cov-2	GISAID	WuH19	18060	T	C
A.c	sars-cov-2	GISAID	WuH19	9477	A	T
A.d	sars-cov-2	GISAID	WuH19	28878	A	G
B	sars-cov-2	Rambaut2020	WuH19	9490	T	C
B.1	sars-cov-2	Rambaut2020	WuH19	14408	T	C
B.1.1	sars-cov-2	Rambaut2020	WuH19	10097	A	G
B.1.2	sars-cov-2	Rambaut2020	WuH19	27964	T	C
B.1.3	sars-cov-2	Rambaut2020	WuH19	11916	T	C
B.1.4	sars-cov-2	Rambaut2020	WuH19	10582	T	C
B.1.5	sars-cov-2	Rambaut2020	WuH19	10323	G	A
B.1.6	sars-cov-2	Rambaut2020	WuH19	25433	T	C
B.1.7	sars-cov-2	Rambaut2020	WuH19	25350	T	C
B.1.8	sars-cov-2	Rambaut2020	WuH19	24862	G	A
B.1.9	sars-cov-2	Rambaut2020	WuH19	29686	T	C
B.1.10	sars-cov-2	Rambaut2020	WuH19	23575	T	C
B.1.11	sars-cov-2	Rambaut2020	WuH19	25429	T	G
B.1.a	sars-cov-2	GISAID	WuH19	28881	A	G
B.1.b	sars-cov-2	GISAID	WuH19	23731	T	C
B.1.c	sars-cov-2	GISAID	WuH19	25563	T	G
B.1.d	sars-cov-2	GISAID	WuH19	1059	T	C
B.1.e	sars-cov-2	GISAID	WuH19	20268	G	A
B.2	sars-cov-2	Rambaut2020	WuH19	26144	T	G
B.2.1	sars-cov-2	Rambaut2020	WuH19	2558	T	C
B.2.2	sars-cov-2	Rambaut2020	WuH19	17247	C	T
B.2.a	sars-cov-2	GISAID	WuH19	14805	T	C
B.3	sars-cov-2	Rambaut2020	WuH19	2891	A	G
B.3.1	sars-cov-2	Rambaut2020	WuH19	28851	T	G
B.4	sars-cov-2	Rambaut2020	WuH19	1397	A	G
B.4.1	sars-cov-2	Rambaut2020	WuH19	884	T	C
B.4.2	sars-cov-2	Rambaut2020	WuH19	29374	A	G
B.4.a	sars-cov-2	GISAID	WuH19	28688	C	T
B.5	sars-cov-2	Rambaut2020	WuH19	29635	T	C
B.6	sars-cov-2	Rambaut2020	WuH19	13730	T	C
B.7	sars-cov-2	Rambaut2020	WuH19	13929	C	T
B.8	sars-cov-2	Rambaut2020	WuH19	20270	T	C
B.9	sars-cov-2	Rambaut2020	WuH19	28854	T	C
B.d	sars-cov-2	GISAID	WuH19	11083	T	G
B.a	sars-cov-2	GISAID	WuH19	3037	T	C
B.b	sars-cov-2	GISAID	WuH19	241	T	C
B.c	sars-cov-2	GISAID	WuH19	23403	G	A