B							
B	A						
B	A	A.a					
B	A	A.a	A.b				
B	A	A.a	A.b	A.1			
B	A	A.a	A.b	A.1	A.1.a		
B	A	A.a	A.b	A.1	A.1.a	A.1.b	
B	A	A.a	A.b	A.1	A.1.a	A.1.b	A.1.1
B	A	A.a	A.b	A.1	A.1.a	A.1.2	
B	A	A.a	A.5				
B	A	A.a	A.c				
B	A	A.a	A.c	A.2			
B	A	A.a	A.3				
B	A	A.a	A.d				
B	A	A.a	A.d	A.4			
B	B.a						
B	B.a	B.b					
B	B.a	B.b	B.c				
B	B.a	B.b	B.c	B.1			
B	B.a	B.b	B.c	B.1	B.1.a		
B	B.a	B.b	B.c	B.1	B.1.a	B.1.b	
B	B.a	B.b	B.c	B.1	B.1.a	B.1.b	B.1.1
B	B.a	B.b	B.c	B.1	B.1.c		
B	B.a	B.b	B.c	B.1	B.1.c	B.1.d	
B	B.a	B.b	B.c	B.1	B.1.c	B.1.d	B.1.2
B	B.a	B.b	B.c	B.1	B.1.c	B.1.d	B.1.3
B	B.a	B.b	B.c	B.1	B.1.c	B.1.d	B.1.4
B	B.a	B.b	B.c	B.1	B.1.e		
B	B.a	B.b	B.c	B.1	B.1.e	B.1.5	
B	B.a	B.b	B.c	B.1	B.1.6		
B	B.a	B.b	B.c	B.1	B.1.7		
B	B.a	B.b	B.c	B.1	B.1.8		
B	B.a	B.b	B.c	B.1	B.1.9		
B	B.a	B.b	B.c	B.1	B.1.10		
B	B.a	B.b	B.c	B.1	B.1.11		
B	B.3						
B	B.3	B.3.1					
B	B.d						
B	B.d	B.2					
B	B.d	B.2	B.2.a				
B	B.d	B.2	B.2.a	B.2.1			
B	B.d	B.2	B.2.a	B.2.2			
B	B.d	B.4					
B	B.d	B.4	B.4.a				
B	B.d	B.4	B.4.a	B.4.1			
B	B.d	B.4	B.4.a	B.4.2			
B	B.d	B.5					
B	B.d	B.6					
B	B.7						
B	B.8						
B	B.9						