root
root	0.PE3.a
root	0.PE3.a	III
root	0.PE3.a	III	0.PE4.a
root	0.PE3.a	III	0.PE4.a	IV
root	0.PE3.a	III	0.PE4.a	IV	0.PE4.b
root	0.PE3.a	III	0.PE4.a	IV	V
root	0.PE3.a	III	0.PE4.a	IV	V	0.PE4.c
root	0.PE3.a	III	0.PE4.a	IV	V	0.PE4.d
root	0.PE3.a	III	VI
root	0.PE3.a	III	VI	0.ANT1.a
root	0.PE3.a	III	VI	0.ANT1.b
root	0.PE3.a	III	VI	0.ANT1.c
root	0.PE3.a	III	VI	VII
root	0.PE3.a	III	VI	VII	0.ANT2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	2.MED3.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	2.MED2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	2.MED2.a	2.MED2.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	2.MED2.a	2.MED2.b	2.MED2.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X	2.MED1.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X	2.MED1.a	2.MED1.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X	2.MED1.a	2.MED1.b	2.MED1.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X	2.MED1.a	2.MED1.b	2.MED1.d
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.MED3.a	IX	X	2.MED1.e
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT2.a	2.ANT2.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT2.a	2.ANT2.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT2.a	2.ANT2.c	2.ANT1.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT2.a	2.ANT2.c	2.ANT1.a	2.ANT1.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	VIII	2.ANT3.a	2.ANT3.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT2.a	1.ANT1.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT2.a	1.ANT1.b	1.ANT1.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT2.a	1.ANT1.b	1.ANT1.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT2.a	1.ANT2.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XII	1.ANT3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.IN3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.IN3.a	1.IN3.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.b	1.ORI1.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.d
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.d	1.ORI1.e
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.d	1.ORI1.f
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.d	1.ORI1.f	1.ORI1.g
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI1.d	1.ORI1.f	1.ORI1.g	1.ORI1.h
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.b	1.ORI2.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.b	1.ORI2.c	1.ORI2.d
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.e
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.f
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.g
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.h
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.h	1.ORI2.i
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p	1.ORI2.q
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p	1.ORI2.r
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p	1.ORI2.r	1.ORI2.s
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p	1.ORI2.r	1.ORI2.s	1.ORI2.t
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI2.o	1.ORI2.p	1.ORI2.r	1.ORI2.s	1.ORI2.t	1.ORI2.u
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	1.ORI2.j
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	1.ORI2.k
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	1.ORI2.k	1.ORI2.l
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	XVI
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	XVI	1.ORI2.m
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	XV	XVI	1.ORI2.n
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	XVII
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	XVII	1.ORI3.a
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	XVII	1.ORI3.b
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	XVII	1.ORI3.c
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	1.ORI3.e
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	1.ORI3.f
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	1.ORI3.h
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.d	1.ORI3.i
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.j
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.l
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.m
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.o
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.p
root	0.PE3.a	III	VI	VII	0.ANT3.a	3.ANT.a	XI	XIII	1.IN2.a	XIV	1.ORI1.a	1.ORI2.a	1.ORI3.g	1.ORI3.k	1.ORI3.q
root	0.PE2a.a
root	0.PE7.a